{
  "short_name": "UCI Hockey",
  "name": "UCI Ice Hockey Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "uci-logo_2.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "uci-logo_2@0,5x.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
